# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=StatusLedRK
version=0.0.3
author=rickkas7@rickkas7.com
license=MIT
sentence=External status LED controller library for Particle devices
# paragraph=a longer description of this library
url=https://github.com/rickkas7/StatusLedRK
repository=https://github.com/rickkas7/StatusLedRK.git
architectures=*
